spring.datasource.url = jdbc:mysql://localhost:3306/titan?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://172.16.29.121:3306/titan?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://172.16.29.121:3306/titan?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=12121
server.servlet.context-path=/

#logging.level.root=debug

