a2.sources = r2
a2.channels = c2

# source
a2.sources.r2.type = TAILDIR
a2.sources.r2.positionFile = /BigData/flume-1.9.0/consume-record/taildir_position.json
a2.sources.r2.filegroups = f1
a2.sources.r2.filegroups.f1 = /BigData/MockData/.*log
a2.sources.r2.headers.f1.headerKey1 = value1
a2.sources.r2.fileHeader = true
#a2.sources.r2.maxBatchCount = 1000

#channel
a2.channels.c2.type = org.apache.flume.channel.kafka.KafkaChannel
a2.channels.c2.kafka.bootstrap.servers = master:9092,slave1:9092,slave2:9092
a2.channels.c2.parseAsFlumeEvent=false
a2.channels.c2.kafka.topic = titan-log-topic
a2.channels.c2.kafka.consumer.group.id = titan-flume-consumer

a2.sources.r2.channels = c2
