# 模拟数据生成配置文件
json.base={"eventid":"adShowEvent","event":"","user":"","timestamp":"1575548759000"}

json.user={"uid":"","account":"","email":"","phoneNbr":"","birthday":"","isRegistered":"","isLogin":"","addr":"","gender":"","phone":"","app":"","loc":"","sessionId":""}

json.phone={"imei":"","mac":"","imsi":"","osName":"","osVer":"","androidId":"","resolution":"","deviceType":"","deviceId":"fjkef","uuid":""}

json.loc={"areacode":0,"longtitude":0,"latitude":0,"carrier":"","netType":"","cid_sn":"","ip":""}

json.app={"appid":"com.51doit.mall","appVer":"","release_ch":"","promotion_ch":""}

json.pageView={"pgId":""}

json.viewContentDetail={"pgId":"","contentType":"","contentID":"00660","contentTile":"","contentChannel":"","contentTag":""}

json.adShow={"adId":"","pgId":"","adPosition":"","adType":"","adTitle":"","adSource":"","adResourceID":""}

json.adClick={"adId":"","pgId":"","adPosition":"","adType":"","adTitle":"","adSource":"","adResourceID":""}


province=11,12,13,14,15,21,22,23,31,32,33,34,35,36,37,41,42,43,44,45,46,50,51,52,53,54,61,62,63,64,65,81,82,83

carrier=ISP01,ISP02,ISP03

netType=5G,4G,3G,2G,WIFI

deviceType=iPhone6,iPhone7,iPhone8,iPhone9,iPhoneX,HUAWEI6,HUAWEI7,HUAWEI8,HUAWEI8,HUAWEI9,MI6,MI7,MI8,OPPO RX,SUMSUNG FNX

osName=Android,iOS

osVer=5.7,6.4,7.2,7.3,7.5,7.8,8.2

resolution=600×400,780×640,1200×1000,1500×1200,1440×900,1024×768,1280×960,1920×1080,640×480,2460×1850,1780×1540

channel=AppStore,豌豆荚,纽扣助手,小米商店,华为应用市场,OPPO应用市场

version=1.12,1.23,2.01,2.33,2.45,3.44,3.68,4.00


